jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/test
jdbc.username = root
jdbc.password = 19970531swdsr
mybatis.typeAliasesPackage=com.example.entity
mybatis.mapperLocations=classpath:mapper/*.xml
